<<<<<<< HEAD
<<<<<<< HEAD
VITE_ENVIRONMENT=production
VITE_API_URL=https://api.rhcn.ca
VITE_PORT=41100
VITE_API_STATIC_URL=https://api.rhcn.ca/static
VITE_TOAST_AUTOCLOSE=3000
VITE_GTAG_KEY=
=======
≈≈VITE_API_URL=https://api.rhcn.ca
>>>>>>> 002a058 (modif en prod)
=======
≈≈VITE_API_URL=https://api.rhcn.ca
>>>>>>> 002a0585ec58445f53587c261f7eb80e6dff4ecd
