NODE_ENV=production
PORT=41101
DEBUG=false
DB_LOGGER=false

# MongoDB
MONGODB_PASSWORD=cfGDh6UzBo93K7GGnmsv
AUTH_SECRET=%ASSO%.RHCN%µ!2024?µ!

# Email
MJ_APIKEY_PUBLIC=77c65e6761b77d567436d7633c37cb45
MJ_APIKEY_PRIVATE=4a1c96c655727d4f8e655c81138f49bd

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51QnqxfQnpnxfJzarTPCmlcoCDY6AkGD7JaoEeBIAt6Xb7pe7xyqJwwmHpKZGGv77DW75wv94BFKupyqen6iPNiKb00y8SIFVcM
STRIPE_SECRET_KEY=sk_test_51QnqxfQnpnxfJzarUBcpFUJea410xGzpUCVz4O9iRsqRxgcU5LqF2jjhIMtcaxVCeLcviRcnVzELxW6WbMYNCiDO00jyIlu4TS
STRIPE_WEBHOOK_SECRET=whsec_f083572cf8fe69d91e2a943703f5b84ceeb500d51e233c8283223d823fafdfea